# moqui-aws

./: AUTHORS  MoquiConf.xml  README.md  build.gradle  component.xml
service/moqui/aws/: LambdaServices.xml  SnsServices.xml  SqsServices.xml
service/org/moqui/: SmsServices.xml
src/main/groovy/org/moqui/aws/: LambdaClientToolFactory.groovy  S3ClientToolFactory.groovy  S3ResourceReference.groovy  SnsClientToolFactory.groovy  SqsClientToolFactory.groovy
